<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #18191a;
            color: white;
            line-height: normal !important;
        }

        .banner {
            height: 80vh;
        }

        ::-webkit-scrollbar {
            background-color: #4a5568;
            width: .75em;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #ffffff;
            border-radius: 1.75em;
            height: .5em;
        }

        * {
            scroll-behavior: smooth;
        }

        .w-fit-content {
            width: fit-content;
        }
    </style>
</head>

<body>
    <header>
        <app-bar></app-bar>
        <search-bar></search-bar>
    </header>
    <main class="">
        <banner-img></banner-img>
        <div id="main-content">
            <div class="popular-movies px-6 md:px-10">
                <h1 class="text-3xl my-5">Whats Popular ?</h1>
                <div class="swiper-container w-full h-full overflow-hidden">
                    <div class="swiper-wrapper flex">
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>